
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16eGNhYXl4a2N1dHN2eGN0dWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0OTEzMzgsImV4cCI6MjA1MjA2NzMzOH0.dK7WbvDlTHdLz-sddPoqMKkJFmer_TEFdO0U2yrz8qo
VITE_SUPABASE_URL=https://mzxcaayxkcutsvxctugc.supabase.co